@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap")
*
    box-sizing: border-box
    transition: all .3s ease-in
body
    margin: 8px
    padding: 8px
    font-family: "Rubik", Arial, sans-serif
    // font-family: sans-serif
    font-size: 100%
    font-weight: 500
h6,h5,h4,h3,h2,h1,p,a,small,ul,li
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
p
    font-family: "open sans", Arial, sans-serif
    // font-family: sans-serif
.hide
    display: none