// Define the sass variables.
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open sans", Arial, sans-serif

$white: #ffffff
$black: #000
$blue: #1e90ff
$primary: #1c1e24
$secondary:#9EA3B4
$highlight: #517AF4


h1
    color: $primary
h2
    color: $primary
    font-size: 1.875
    font-weight: 500
    line-height: 1.2em

    opacity: .5
h3
     color: $primary
h4
    color: $primary
p
    font-size: 1em
    font-weight: 200
    color: $secondary
    line-height: 2.5em